﻿// BS documentation: https://getbootstrap.com/docs/5.3/customize/sass/
@import "../lib/scss/bootstrap";

// Some google fonts 
@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Indie+Flower&family=Open+Sans:ital,wght@0,400;1,300&display=swap');

// Default variable overrides
$body-bg: #EAE0D5;
$body-color: #B8A4A4;

$primary: #B8CCA3;
$danger: #723D46;
$info: #0074d9;
$light: #EAE0D5;
$dark: #502B31;

// Overriding default fonts, also setting fallback fonts
$font-family-sans-serif: 'Open Sans', sans-serif;
$font-family-chewy: 'Chewy', cursive, sans-serif;
$font-family-indie-flower: 'Indie Flower', cursive, sans-serif;

// Custom variables
$font-size-base: 1rem;
$font-size-lg: 1.25rem;
$font-size-sm: 0.875rem;

$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-bold: 700;

$line-height-base: 1.9;
$line-height-lg: 1.5;
$line-height-sm: 1.5;

$border-radius: 0.25rem;


html {
    font-size: $font-size-base;

    // Override their default navbar
    .navbar {
        background-color: $danger;
        border-bottom: 0;
        margin: 0;
        width: 100vw;

        .nav-link, .nav-item {
            color: $light;
            transition: all 0.25s ease-in-out;

            &:hover {
                transform: skewX(-15deg);
                transform: perspective(5px) scale(1.05);
            }
        }

        // Mumbo jumbo fo nabrvar
        .navbar-brand {
            font-family: $font-family-chewy;
            font-size: $font-size-lg * 1.6;

            transition: all 0.25s ease-in-out;

            &:hover {
                transform: skewX(15deg);
                transform: perspective(5px) scale(1.05);
            }
        }
    }

    // Override the button things
    .btn {
        font-family: $font-family-chewy;
        font-size: $font-size-lg;
        font-weight: $font-weight-normal;
        line-height: $line-height-base;
        border-radius: $border-radius;
        border: 0;
        padding: 0.5rem 1rem;
        margin: 0.5rem;
        color: $light;
        background-color: $danger;
        transition: background-color 0.2s ease-in-out;

        background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 75%, transparent 75%, transparent);
        background-size: 10px 10px;
        transform: skewX(0deg);
        transition: transform 0.3s;

        &:hover {
            background-color: $dark;
            transform: skewX(-5deg);
            transform: perspective(1px) scale(1.05);
        }
    }

    // Some text stuff for about page
    .my-text {
        font-size: $font-size-lg;
        padding: 5%;
        color: $dark;
    }
    .my-text2 {
        font-size: $font-size-lg;
        padding: 5px;
        color: $dark;
    }
    .my-text-piggy {
        color: $body-color;
    }
    .my-text-dark {
        color: $dark;
    }

    // Change the background of whatever
    .bg-red {
        background-color: $dark;
    }
    .bg-green {
        background-color: $primary;
    }
    .bg-piggy {
        background-color: $body-color;
    }

    // Add the things I had for SVGs from other project
    .visuals {
        width: 100vw;
        height: auto;
    }

    // Override the header stuff
    h1, h2, h3, h4, h5, h6 {
        margin-top: 5vh;
        font-family: $font-family-chewy;
        font-size: 6rem;
        color: $danger;
    }

    // Set 'Indie Flower' font for navbar links
    .navbar-nav .nav-link {
        //font-family: $font-family-sans-serif;
        font-family: $font-family-chewy;
        font-size: $font-size-lg;
    }

    body {
        font-family: $font-family-sans-serif;
        font-size: $font-size-base + 0.6rem;
        font-weight: $font-weight-normal;
        line-height: $line-height-base;
        color: $body-color;
        background-color: $body-color;
        overflow-x: hidden;
    }
}


