-----------------------------------------------------------------------
REQUIREMENTS:

(DONE)
Items, Pictures
- have items in products page
- have pictures for products, (path)

(DONE)
Ability to modify cart	10	 
- can delete items from cart
- can add products to cart
- shows items in cart, can see pictures
- (optional) ajust number of items from cart, track in DB
- (optional) if duplicate items in cart then just display # of items
	if # bigger than 1 then delete removes 1 from cart

User Information, shipping, blah blah blah


Checkout area with user shipping info with validation	20	
- prints recipn on exit, pretend checkout

Manager Funcs
- manager can login
- manager has access to scaffolded edit pages
- (optional) manager can edit other things


OPTIONAL, FUN, STYLES:
- 




-----------------------------------------------------------------------
Notes on what I am doing:


- OrderCRUD
	is for managers, they can edit orders and stuff from here

- 











